amplify/backend/api/pmacv1/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin", "Chair"] }
      { allow: groups, groups: ["Faculty"], operations: [create, read, update] }
      { allow: owner, ownerField: "username", operations: [read, update] }
    ]
  ) { # FOR TESTING ONLY!
  id: ID!
  username: String!
  email: String!
  name: String!
  groups: [String!]!
  verified: Boolean!
  fileURL: String
}

type ApplicantForm
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "userId", operations: [create, read, update] }
    ]
  ) {
  userId: String! @primaryKey
  fullName: String!
  cwid: String!
  cellPhone: String!
  email: String!
  major: [String!]!
  minor: [String!]
}

type Mutation {
  onVerifyUser(input: VerifyUserInput!): User
}

input VerifyUserInput {
  id: ID!
  verified: Boolean!
}
