amplify/backend/api/pmacv1/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: groups, groups: ["Faculty"], operations: [read] }
      { allow: owner, ownerField: "username", operations: [read, update] }
    ]
  ) { # FOR TESTING ONLY!
  id: ID!
  username: String!
  email: String!
  name: String!
  group: String!
}

type ApplicantForm
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "userId", operations: [create, read, update] }
    ]
  ) {
  userId: String! @primaryKey
  fullName: String!
  cwid: String!
  cellPhone: String!
  email: String!
  major: [String!]!
  minor: [String!]
}
